VITE_SUPABASE_PROJECT_ID="hgpqrgwycebgnhzvbmgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncHFyZ3d5Y2ViZ25oenZibWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODU3MjIsImV4cCI6MjA3NzQ2MTcyMn0.R1Bz0Fob1slM4lljwyd-_8UoghinAtPL7aNscwFfdbE"
VITE_SUPABASE_URL="https://hgpqrgwycebgnhzvbmgo.supabase.co"
